[gd_scene load_steps=4 format=3 uid="uid://diq5qwkufe86i"]

[ext_resource type="Script" path="res://mob.gd" id="1_io6vr"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_xse6r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_41t26"]
radius = 53.0377

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 4294901760
script = ExtResource("1_io6vr")

[node name="Slime" parent="." instance=ExtResource("1_xse6r")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
shape = SubResource("CircleShape2D_41t26")
