[gd_scene load_steps=5 format=3 uid="uid://dgrufc1a6wysa"]

[ext_resource type="Script" path="res://survivors_game.gd" id="1_0u8jk"]
[ext_resource type="PackedScene" uid="uid://bvwmsv3feh7ux" path="res://player.tscn" id="1_8saf2"]
[ext_resource type="PackedScene" uid="uid://begtxky58c0ya" path="res://pine_tree.tscn" id="2_khh8m"]

[sub_resource type="Curve2D" id="Curve2D_br2in"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -139, -201, 0, 0, 0, 0, 2073, -209, 0, 0, 0, 0, 2069, 1209, 0, 0, 0, 0, -139, 1217, 0, 0, 0, 0, -135, -201)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_0u8jk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1914.0
offset_bottom = 1081.0

[node name="Player" parent="." instance=ExtResource("1_8saf2")]
position = Vector2(960, 568)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-960, -568)
curve = SubResource("Curve2D_br2in")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-139, -201)
rotation = -0.00361662

[node name="PineTree" parent="." instance=ExtResource("2_khh8m")]
position = Vector2(542, 780)

[node name="PineTree2" parent="." instance=ExtResource("2_khh8m")]
position = Vector2(328, 382)

[node name="PineTree3" parent="." instance=ExtResource("2_khh8m")]
position = Vector2(1483, 276)

[node name="PineTree4" parent="." instance=ExtResource("2_khh8m")]
position = Vector2(1421, 358)

[node name="PineTree5" parent="." instance=ExtResource("2_khh8m")]
position = Vector2(1537, 337)

[node name="PineTree6" parent="." instance=ExtResource("2_khh8m")]
position = Vector2(1330, 737)

[node name="PineTree7" parent="." instance=ExtResource("2_khh8m")]
position = Vector2(1653, 612)

[node name="PineTree8" parent="." instance=ExtResource("2_khh8m")]
position = Vector2(671, 196)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.513726)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 156
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
